{
  "name": "tripnus-backend-rest",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "pm2 start dist/index.js --name TripNusBackendRest -i max || pm2 reload TripNusBackendRest",
    "stop": "pm2 stop TripNusBackendRest",
    "docker-build": "docker build -t tripnus-backend-rest -f Dockerfile.prod .",
    "docker-start": "docker run -p 3000:3000 --env-file .env tripnus-backend-rest",
    "docker-stop": "docker ps -q --filter ancestor=tripnus-backend-rest | xargs -r docker stop",
    "docker-rm": "docker ps -a -q --filter ancestor=tripnus-backend-rest | xargs -r docker rm",
    "docker-delete": "npm run docker-stop && npm run docker-rm && docker rmi -f tripnus-backend-rest",
    "docker-content": "docker run --rm -it tripnus-backend-rest sh",
    "docker-logs": "docker logs tripnus-backend-rest",
    "docker-tag": "docker tag tripnus-backend-rest:latest hendrywidyanto/tripnus-backend-rest:latest",
    "docker-push": "docker push hendrywidyanto/tripnus-backend-rest:latest",
    "zip": "zip -r zTripNusBackendRest.zip . -x 'node_modules/**' -x 'dist/**'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-hendry-personal:Gonzushi/TripNusBackendRest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend service for TripNus, a motorcycle ride-hailing platform providing real-time booking, fare estimation, and secure payment APIs.",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.6",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "multer": "^2.0.0",
    "pm2": "^6.0.6",
    "pm2-runtime": "^5.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
